<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <style>
    .range-holder {
        --slider-width: 100;
        --slider-height: 300;
        --slider-track-color: green;
        --slider-color: red;
        --slider-thumb-color: blue;
        --slider-border-radius: 4px;

        height: var(--slider-height);
        width: var(--slider-width);
        position:relative;
        display: block;
    }
    .range-holder input[type="range"] {
        outline: 0;
        border: 0;
        border-radius: var(--slider-border-radius, 12px);
        width: var(--slider-height);
        margin: 0;
        transition: box-shadow 0.2s ease-in-out;
        -webkit-transform:rotate(270deg);
        -moz-transform:rotate(270deg);
        -o-transform:rotate(270deg);
        -ms-transform:rotate(270deg);
        transform:rotate(270deg);
        overflow: hidden;
        height: var(--slider-width);
        -webkit-appearance: none;
        background-color: var(--slider-track-color);
        position: absolute;
        top: calc(50% - (var(--slider-width) / 2));
        right: calc(50% - (var(--slider-height) / 2));
    }
    .range-holder input[type="range"]::-webkit-slider-runnable-track{
        height: var(--slider-width);
        -webkit-appearance: none;
        background-color: var(--slider-track-color);
        margin-top: -1px;
        transition: box-shadow 0.2s ease-in-out;
    }
    .range-holder input[type="range"]::-moz-thumb-track {
        height: var(--slider-width);
        background-color: var(--slider-track-color);
        margin-top: -1px;
        transition: box-shadow 0.2s ease-in-out;
    }
    .range-holder input[type="range"]::-webkit-slider-thumb {
        width: 25px;
        border-right:10px solid var(--slider-color);
        border-left:10px solid var(--slider-color);
        border-top:20px solid var(--slider-color);
        border-bottom:20px solid var(--slider-color);
        -webkit-appearance: none;
        height: 80px;
        cursor: ew-resize;
        background: #fff;
        box-shadow: -350px 0 0 350px var(--slider-color), inset 0 0 0 80px var(--slider-thumb-color);
        border-radius: 0;
        transition: box-shadow 0.2s ease-in-out;
        position: relative;
        top: calc((var(--slider-width) - 80px) / 2);
    }
    .range-holder input[type="range"]::-moz-range-thumb {
        width: 5px;
        border-right:12px solid var(--slider-color);
        border-left:12px solid var(--slider-color);
        border-top:20px solid var(--slider-color);
        border-bottom:20px solid var(--slider-color);
        height: calc(var(--slider-width)*.4);
        cursor: ew-resize;
        background: #fff;
        box-shadow: -350px 0 0 350px var(--slider-color), inset 0 0 0 80px var(--slider-thumb-color);
        border-radius: 0;
        transition: box-shadow 0.2s ease-in-out;
        position: relative;
        top: calc((var(--slider-width) - 80px) / 2);
    }
  </style>

  <div class="range-holder" style="--slider-height: 300px;--slider-width: 100px;">
    <input type="range">
  </div>
</body>
</html>
